/* Global CSS */

body{
    margin: 0;
    font-family: "Poppins",sans-serif;
    -webkit-font-smoothing: "Poppins",sans-serif;
    -moz-osx-font-smoothing: "Poppins",sans-serif;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}
:root {
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #cde6f1;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;
}

.btn {
    font-family: "Poppins";
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}


.btn-outline-primary{
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 80px;
}

.btn-outline-primary:hover {
    color: var(--white);
    background-color: var(--primary);
}

.btn-primary{
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-primary:hover{
    color: var(--primary);
    background-color: var(--white);
}

.btn-github{
    color: var(--white);
    background-color: var(--github);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
}

.btn-github:hover{
    color: var(--github);
    background-color: var(--white);
}

/* Section Titles */
/* Main Headings */
h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}

h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

/* Pragraphs text large medium small */

.text-lg{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

.text-md{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.text-sm{
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

/* Skills & About Me */
.section--title {
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
}

/* Portfolio, Testimonial & Contact Me */
.sub--title {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

/* NavBar Style CSS */

.navbar--svg{
    width: 200px;
    margin: 0;
    padding-left: 20px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 5px 85.333px; */
    background: var(--white);
    box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}

.navbar--items > ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
    padding-left: 0;
    margin-right: 200px;
}

.navbar--items ul > li > a{
    text-decoration: none;
}

.navbar--content {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}

.navbar--active-content {
    color: var(--primary);
}

/* Hero Section Style */
.hero--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 40px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
}

.hero--section--content--box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.333px;
}

.hero--section--content--box > button {
    margin-top: 21.333px;
}

.hero--section--title {
    color: var(--heading-color);
    font-size: 74.667px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}

.hero--section--title--color {
    color: var(--primary);
}

.hero--section-description {
    color: var(--darkblue);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}

.hero--section--img {
    display: flex;
}

.hero--section--img > img {
    width: 100%;
    height: 100%;
}

/* Skills Section Style */
.skills--section {
    display: flex;
    padding: 60.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 56.667px;
    background-color: var(--bg-shade);
}

.skills--section--heading {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}

.skills--section--container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(4, minmax(270px, 1fr));
}

.skills--section--card {
    /* margin: .5rem 0 1.5rem 0; */
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background: var(--white);
    min-height: 250px;
    line-height: 1.6;
}

.skills--section--card:hover {
    border-bottom: 4px solid var(--primary);
}

.skills--section--card:hover .skills--section--description {
    color: var(--darkblue);
}

.skills--section--img {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.skills--section--title {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.skills--section--description {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

/* About Me CSS */

.about--section {
    display: grid;
    padding: 30px 85.3px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
}

.about--section--img > img {
    width: 75%;
    height: 75%;
}